; ------------------------------------------------------
;
; Settings for pbcore-csv.py
;
; ------------------------------------------------------
[CHECKSUM]
; This setting controls whether or not a checksum is calculated for each file.
; This setting can be overwritten with -nc argument to not calculate checksums
CalculateChecksums=True

; This setting controls the display of the percentage of the checksum being
; completed.
; This setting can be overwritten with -np argument to turn off the progress
; display.
DisplayProgress=True


[PBCOREINSTANTIATION]
; This set the default source attribute for all instantiationIdentifier
; elements
InstantiationIdentifierSource=CAVPP

[EXTRA]
DefaultCountryOfCreation=US
DefaultCountryAuthority=ISO 3166.1

UseDefaultProjectNote=False
DefaultProjectNote=California Audiovisual Preservation Project
DefaultProjectNoteAuthority=CAVPP

DebugMode=True

[LOGS]
UseLogs=False
LogFile=logs/debug.log