.. PBCore documentation master file, created by
   sphinx-quickstart on Tue Jan 13 14:20:09 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The California Audio Visual Preservation Project PBCore Tools Documentation!
=======================================================================================

Contents:

.. toctree::
   :maxdepth: 2


   Install
   PBCore_Generator
   tsv2csv

.. only:: html

    .. toctree::
            Code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

